# booking

./: BookerApiTest.sln  README.md
.github/workflow/: action.yaml
.github/workflows/: action.yaml
BookerApiTest/: AuthenticationSteps.cs  BaseSteps.cs  BookerApiTest.csproj  CommonSteps.cs  Dockerfile  allureConfig.Template.json  allureConfig.json  azure-pipelines.yml  reqnroll.json  specflow.json
BookerApiTest/DataSource/: ExcelDataSource.cs
BookerApiTest/Features/: CreateBooking.feature  CreateBooking.feature.cs  GetBooking.feature  GetBooking.feature.cs  GetBookingIds.feature  GetBookingIds.feature.cs  UpdateBooking.feature  UpdateBooking.feature.cs
BookerApiTest/Helpers/: ExcelTestDataHelper.cs
BookerApiTest/Hooks/: Hooks.cs
BookerApiTest/Models/: Booking.cs  BookingDates.cs  BookingIdResponse.cs
BookerApiTest/Services/: BookingApiTestExecutionService.cs
BookerApiTest/StepDefinitions/: CreateBookingSteps.cs  GetBookingIdsSteps.cs  GetBookingSteps.cs  UpdateBookingSteps.cs
BookerApiTest/TestData/: BookingTestData.xlsx
BookerApiTest/TestResults/: TestResults.trx  results.trx
